name: Update Version Without Remote Branch

on:
  push:
    branches:
      - main

permissions:
  contents: write
  pull-requests: write

jobs:
  create-pr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get Version
        id: get_version
        uses: nyaa8/package-version@v1

      - name: Bump Version
        id: bump_version
        run: |
          IFS='.' read -r MAJOR MINOR PATCH <<< "${{ steps.get_version.outputs.version }}"
          MINOR=$((MINOR + 1))
          NEW_VERSION="$MAJOR.$MINOR.0"
          sed -i "s/\"version\": \".*\"/\"version\": \"$NEW_VERSION\"/" package.json
          echo "NEW_VERSION=$NEW_VERSION" >> $GITHUB_ENV

      - name: Create and Commit Local Branch
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git checkout -b version/v${{ env.NEW_VERSION }}
          git add -f package.json
          git commit -m "chore: 更新版本号 v${{ env.NEW_VERSION }}"
          git push -f origin version/v${{ env.NEW_VERSION }}

      - name: Create Pull Request Locally
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "chore: 更新版本号 v${{ env.NEW_VERSION }}"
          title: "chore: 更新版本号 v${{ env.NEW_VERSION }}"
          body: "此 PR 用于更新项目版本号 v${{ env.NEW_VERSION }}。"
          base: main
          branch: "version/v${{ env.NEW_VERSION }}"
          delete-branch: false